                                                     
<krpano>

    <include url="%SWFPATH%/skin/style.xml"/>
    <include url="%SWFPATH%/skin/layer.xml"/>
    <include url="%SWFPATH%/skin/webvr.xml"/>

                                     
    <plugin name="videointerface_gyro"
            url.html5.and.no-desktop.and.panovideosupport="%SWFPATH%/plugins/gyro.js"
            enabled="true"
            onavailable="videointerface_enablemenuitem(configmenu, gyro);"
    />
                                                                              
    <action name="change_video_file">
        js( panoEvent.changeQuality(get(%1)) );
        plugin[video].playvideo('%2', null, get(plugin[video].ispaused), get(plugin[video].time));
        if(%1 == '480',
            layer[videointerface_config_quality_button].loadstyle(calc(__quality_button_name_480 + '|' + 'videointerface_glow'));
        ,
            layer[videointerface_config_quality_button].loadstyle(calc(__quality_button_name_720 + '|' + 'videointerface_glow'));
        );
    </action>

                                                                                                                                                                                                                                                                                                    

    <action name="videointerface_mobile_stagescale" autorun="preinit" devices="mobile">
        mul(stagescale, 2.0);
    </action>

                                                                      
    <action name="videointerface_buttonglow">
        if(%1 != null,
        set(strength, 0.7);
        if(%2 != null, set(strength, %2); );
        set(layer[videointerface_glowimage].parent, %1);
        set(layer[videointerface_glowimage].visible, true);
        tween(layer[videointerface_glowimage].alpha, get(strength), 0.07);
        ,
        tween(layer[videointerface_glowimage].alpha, 0.0, 0.1, default, set(layer[videointerface_glowimage].parent,
        null); set(layer[videointerface_glowimage].visible, false); );
        );
    </action>

                        
    <events name="videointerface_events"
            onexitfullscreen.desktop="videointerface_close_mobile_fullscreen();"
            onresize="videointerface_onresize();"
            onclick="videointerface_toggle_interface();"
    />

                                                                             
    <events name="videointerface_flat_events" devices="no-panovideosupport"
            onmousedown="set(videointerface_mousedown, true); copy(mx,mouse.x); copy(my,mouse.y); asyncloop(videointerface_mousedown, sub(dx,mouse.x,mx); sub(dy,mouse.y,my); copy(mx,mouse.x); copy(my,mouse.y); add(plugin[get(videointerface_video)].ox,dx); add(plugin[get(videointerface_video)].oy,dy); );"
            onmouseup="set(videointerface_mousedown, false);"
            onmousewheel="videointerface_flat_wheelzoom();"
    />


                                                                                                                    
    <action name="videointerface_selectmenuitem">
        set(name_i, 'videointerface_%1_menuitem_%2');
        copy(layer_i, layer[get(name_i)]);
        if(layer_i,
        if(%3 !== false,
        layer_i.loadstyle(videointerface_menuitem_selected);
        ,
        layer_i.loadstyle(videointerface_menuitem_normal);
        );
        );
    </action>

                                      
    <action name="videointerface_help_setup">
                                                                                                                                                                                                                                                            
    </action>

    <action name="videointerface_guide_setup">

    </action>

                              
    <action name="videointerface_onresize">
                                                                        
        videointerface_small_layout();
        jsget(innerWidth,"innerWidth");
        jsget(innerHeight,"innerHeight");
        if(vr_player_mode,
            if(innerWidth GT innerHeight,
                if(vr_player_mode_entered != true,
                    videointerface_enter_vr();
                );
            ,
                videointerface_exit_vr(justCloseSplit);
            );
        );
    </action>

                               
    <action name="videointerface_small_layout">
                                                           
        set(layer[videointerface_seekcontrols].width, 100%);
        set(layer[videointerface_t1].visible, false);
        set(layer[videointerface_t2].visible, true);
        set(layer[videointerface_seekbar].x, 0);
        set(layer[videointerface_seekbar].width, 100%);


                                         
        if(enableFS == false,
            set(configmenupos, 25);
            set(gyromenupos, -10);
        ,
            set(configmenupos, 55);
            set(gyromenupos, 10);
        );

        set(layer[videointerface_fs_button].enabled, false);
        set(layer[videointerface_fs_button].visible, false);
        set(layer[videointerface_fs_button].alpha, 0.0);
        set(layer[videointerface_pj_button].enabled, false);
        set(layer[videointerface_pj_button].visible, false);
        set(layer[videointerface_pj_button].alpha, 0.0);

    </action>

                             
    <action name="videointerface_big_layout">

                                                      
        if(device.panovideosupport AND device.fullscreensupport,
        set(layer[videointerface_seekcontrols].width, 100%);
        ,
        if(device.panovideosupport OR device.fullscreensupport,
        set(layer[videointerface_seekcontrols].width, 100%);
        ,
        set(layer[videointerface_seekcontrols].width, 100%);
        );
        );

                                         
        if(!device.fullscreensupport,
        set(configmenupos, 20);
        ,
        set(configmenupos, 60);
        );

                                              
        set(layer[videointerface_t1].visible, true);
        set(layer[videointerface_t2].visible, true);
        set(layer[videointerface_seekbar].x, 0);
        set(layer[videointerface_seekbar].width, 100%);

                                                                           
        set(layer[videointerface_pj_button].enabled, false);
        set(layer[videointerface_pj_button].visible, false);
        set(layer[videointerface_pj_button].alpha, 0.0);
        set(layer[videointerface_fs_button].enabled, true);
        set(layer[videointerface_fs_button].visible, true);
        set(layer[videointerface_fs_button].alpha, 1.0);

                                            
        set(layer[videointerface_more_button].visible, false);

                                           
        set(layer[videointerface_seekcontrols].enabled, true);
        set(layer[videointerface_seekbar].visible, true);
        tween(layer[videointerface_seekbar].alpha, 1.0, 0.25);
    </action>


                                       
    <action name="videointerface_show_more_buttons">
                                                                                                                                                                    

                                                                                                        
        set(layer[videointerface_fs_button].enabled, true);
        set(layer[videointerface_fs_button].visible, true);
        set(layer[videointerface_fs_button].alpha, 1.0);
        set(layer[videointerface_pj_button].enabled, false);
        set(layer[videointerface_pj_button].visible, false);
        set(layer[videointerface_pj_button].alpha, 0.0);
        tween(layer[videointerface_quality_buttons].alpha, 1.0, 0.25, default );
        set(layer[videointerface_t1].visible, true);
        set(layer[videointerface_seekcontrols].enabled, false);
        tween(layer[videointerface_seekbar].alpha, 0.0, 0.25, default, set(layer[videointerface_seekbar].visible,
        false););
    </action>

                                       
    <action name="videointerface_hide_more_buttons">
        videointerface_hidemenu(configmenu);
        videointerface_hidemenu(viewmenu);

        if(!device.fullscreensupport, set(set(configmenupos, 20););
                                                                                                                                                                                                                                                                                                                 

        tween(layer[videointerface_pj_button].alpha, 0.0, 0.25, default, set(layer[videointerface_pj_button].visible,
        false););
        tween(layer[videointerface_fs_button].alpha, 0.0, 0.25, default, set(layer[videointerface_fs_button].visible,
        false););

                                        
        set(layer[videointerface_t1].visible, false);
        set(layer[videointerface_seekcontrols].enabled, true);
        set(layer[videointerface_seekbar].visible, true);
        tween(layer[videointerface_seekbar].alpha, 1.0, 0.25, default);
    </action>

                                                              
    <action name="videointerface_toggle_more_buttons">
        if(layer[videointerface_quality_buttons].enabled == false,
        videointerface_show_more_buttons();
        ,
        videointerface_hide_more_buttons();
        );
    </action>

                               
    <action name="videointerface_hide_interface">
        set(videointerface_shown, false);
        videointerface_hidemenu(configmenu);
        videointerface_hidemenu(gyromenu);
        videointerface_hidemenu(viewmenu);
        callwith(layer[videointerface_control_bar], tween(alpha|y, 0.0|-40, 0.25, easeOutCubic|easeOutQuad,
        set(visible,false)) );
    </action>

                                     
    <action name="videointerface_show_interface">
        set(videointerface_shown, true);
        set(layer[videointerface_control_bar].visible,true);
        callwith(layer[videointerface_control_bar], tween(alpha|y, 1.0|0, 0.25, easeOutCubic|easeOutQuad) );
    </action>

                                                      
    <action name="videointerface_toggle_interface">
        if(videointerface_shown, videointerface_hide_interface(), videointerface_show_interface() );
    </action>


                                                                       
    <action name="videointerface_flat_wheelzoom">
        if(wheeldelta_touchscale GT 0,
                           
        if(videointerface_mousedown,
        set(videointerface_mousedown, false);
        copy(start_wheeldelta_touchscale, wheeldelta_touchscale);
        copy(start_imagescale, plugin[get(videointerface_video)].scale);
        copy(start_ox, plugin[get(videointerface_video)].ox);
        copy(start_oy, plugin[get(videointerface_video)].oy);
        );

        div(scalefactor, wheeldelta_touchscale, start_wheeldelta_touchscale);
        mul(plugin[get(videointerface_video)].ox, start_ox, scalefactor);
        mul(plugin[get(videointerface_video)].oy, start_oy, scalefactor);
        mul(plugin[get(videointerface_video)].scale, start_imagescale, scalefactor);
        ,
                                 
        copy(oldscale, plugin[get(videointerface_video)].scale);
        mul(scalechange, get(wheeldelta), 0.1);
        mul(scalechange, oldscale);
        add(newscale, oldscale, scalechange);
        copy(start_ox, plugin[get(videointerface_video)].ox);
        copy(start_oy, plugin[get(videointerface_video)].oy);
        tween(plugin[get(videointerface_video)].scale, get(newscale), 0.25, default, null,
        div(scalefactor, plugin[get(videointerface_video)].scale, oldscale);
        mul(plugin[get(videointerface_video)].ox, start_ox, scalefactor);
        mul(plugin[get(videointerface_video)].oy, start_oy, scalefactor);
        );
        );
    </action>


                                                                                                                                
    <action name="videointerface_setup_interface">
                         
        set(videointerface_firstplay,true);
        
                                                        
        set(videointerface_video, %1);

                                                     
        set(plugin[get(videointerface_video)].onvideoplay, videointerface_update_pausestate() );
        set(plugin[get(videointerface_video)].onvideopaused, videointerface_update_pausestate() );

                                                 
        set(videointerface_shown, true);

        set(viewmenupos, 12);

        videointerface_createmenu(configmenu, right, 100, get(configmenupos));
                                                                                                                          

                              
        videointerface_createmenu(gyromenu, right, 100, get(gyromenupos));
        videointerface_add_menuitem(gyromenu, title, '操作模式', true, videointerface_toggle_gyromenu());
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

        if(device.desktop,
            videointerface_add_menuitem(gyromenu, move, '移动控制', false,
                set(control.mousetype, moveto);
                set(plugin[videointerface_gyro].enabled, false);
                videointerface_deselectmenuitem(gyromenu, drag);
                videointerface_deselectmenuitem(gyromenu, gyro);
                videointerface_selectmenuitem(gyromenu, move);
                videointerface_hidemenu(gyromenu);
                layer[videointerface_config_gyro_button].loadstyle(icon-crossarrow|videointerface_glow);
            );
        );

        videointerface_add_menuitem(gyromenu, drag, '拖动控制', false,
            set(control.mousetype, drag2d);
            set(plugin[videointerface_gyro].enabled, false);
            videointerface_deselectmenuitem(gyromenu, move);
            videointerface_deselectmenuitem(gyromenu, gyro);
            videointerface_selectmenuitem(gyromenu, drag);
            videointerface_hidemenu(gyromenu);
            layer[videointerface_config_gyro_button].loadstyle(icon-finger|videointerface_glow);
        );

                                                                                                                              
        if(device.mobile OR device.tablet,
            videointerface_add_menuitem(gyromenu, gyro, '旋转跟踪', false,
                set(plugin[videointerface_gyro].enabled, true);
                set(control.mousetype, drag2d);
                videointerface_deselectmenuitem(gyromenu, drag);
                videointerface_deselectmenuitem(gyromenu, move);
                videointerface_selectmenuitem(gyromenu, gyro);
                videointerface_hidemenu(gyromenu);
                layer[videointerface_config_gyro_button].loadstyle(icon-gyro|videointerface_glow);
            );
        );


                                                                                       
        if(device.panovideosupport,
        videointerface_createmenu(viewmenu, right, 180, get(viewmenupos));
        videointerface_add_menuitem(viewmenu, title, 'Select Projection', true, videointerface_toggle_viewmenu() );
        videointerface_add_menuitem(viewmenu, flat, 'Flat View', false, videointerface_flat_view() );
        videointerface_add_menuitem(viewmenu, norm, 'Normal View', false, videointerface_normal_view() );
        videointerface_add_menuitem(viewmenu, fish, 'Fisheye View', false, videointerface_fisheye_view() );
        videointerface_add_menuitem(viewmenu, arch, 'Architectural View', false, videointerface_architectural_view() );
        videointerface_add_menuitem(viewmenu, stro, 'Stereographic View', false, videointerface_stereographic_view() );
        videointerface_add_menuitem(viewmenu, ltpt, 'Little Planet View', false, videointerface_littleplanet_view() );
        videointerface_selectmenuitem(viewmenu, fish);
        );
                                   
        videointerface_fisheye_view();
                             
        if(defaultFS == true, 
            set(layer[videointerface_js_full_screen].state, 'opened');
            layer[videointerface_js_full_screen].loadstyle(icon-unfullpage|videointerface_glow);
        );
    </action>


                                           
    <action name="videointerface_videoready">
                                               
        js(panoEvent.videoReady());
        videointerface_update_videoinfo();
                                                         
        if(plugin[get(videointerface_video)].pausedonstart == 'true',
            trace('ff');
            set(pause_scale, 0.4);
            if(device.mobile, set(pause_scale, 0.4));
            set(layer[videointerface_pp_image].visible, false);
            tween(layer[videointerface_pp_image].alpha, 1.0, 0.25, default);
            tween(layer[videointerface_pp_image].scale, get(pause_scale), 0.15, default);
        );
        videointerface_play();
        
                                              
    </action>

    <action name="videointerface_videocomplete">
        js(panoEvent.videoEnded());
    </action>
                                                                         
    <action name="videointerface_createmenu">
        set(name_w, 'videointerface_%1_window');
        set(name_m, 'videointerface_%1_menu');
        addlayer(get(name_w));
        addlayer(get(name_m));
        copy(layer_w, layer[get(name_w)]);
        copy(layer_m, layer[get(name_m)]);

        set(layer_w.parent, 'videointerface_control_bar');
        set(layer_w.type, container);
        set(layer_w.maskchildren, true);
        set(layer_w.align, top-%2);
        set(layer_w.edge, bottom-%2);
        set(layer_w.width, %3);
        set(layer_w.height, 0);
        set(layer_w.x, %4);
        set(layer_w.y, -1);

        set(layer_m.state, 'closed');
        set(layer_m.parent, get(name_w));
        set(layer_m.type, container);
        set(layer_m.maskchildren, true);
        set(layer_m.align, leftbottom);
        set(layer_m.edge, lefttop);
        sub(layer_m.width, %3, 20);
        set(layer_m.height, 4);
        set(layer_m.x, 10);
        set(layer_m.y, -10);
        set(layer_m.oy, 10);
        set(layer_m.bgcolor, 0x000000);
        set(layer_m.bgalpha, 0.4);
        set(layer_m.bgborder, '0,0,0,0 0xFFFFFF');
        set(layer_m.bgroundedge, '2 2 2 2');
        set(layer_m.bgshadow, '0 0 0 0x000000 0');
    </action>


                                                                                                      
    <action name="videointerface_add_menuitem">
        set(name_w, 'videointerface_%1_window');
        set(name_m, 'videointerface_%1_menu');
        set(name_i, 'videointerface_%1_menuitem_%2');
        addlayer(get(name_i));
        copy(layer_w, layer[get(name_w)]);
        copy(layer_m, layer[get(name_m)]);
        copy(layer_i, layer[get(name_i)]);

        set(layer_i.parent, get(name_m));
        sub(layer_i.y, layer_m.height, 4);

        if(layer_i.y == 0, set(layer_i.roundedge, '2 2 0 0') );
        if(%4,
        layer_i.loadstyle(videointerface_menuitem_base|videointerface_menuitem_title);
        add(layer_m.height, 36);
        ,
        layer_i.loadstyle(videointerface_menuitem_base|videointerface_menuitem_normal);
        add(layer_m.height, 36);
        );

        add(layer_w.height, layer_m.height, 10);
        set(layer_i.html, '%3');
        set(layer_i.onclick, %5);
    </action>

                                                                      
    <action name="videointerface_deselectmenuitem">
        videointerface_selectmenuitem(%1, %2, false);
    </action>

                                                                                                                    
    <action name="videointerface_enablemenuitem">
        set(name_i, 'videointerface_%1_menuitem_%2');
        addlayer(get(name_i));
        copy(layer_i, layer[get(name_i)]);
        if(layer_i,
        if(%3 !== false,
        layer_i.loadstyle(videointerface_menuitem_normal);
        ,
        layer_i.loadstyle(videointerface_menuitem_disabled);
        );
        );
    </action>

                                                                     
    <action name="videointerface_disablemenuitem">
        videointerface_enablemenuitem(%1, %2, false);
    </action>


                                             
    <action name="videointerface_showmenu">
        set(layer[videointerface_%1_menu].state, 'opened');
        tween(layer[videointerface_%1_menu].y, get(layer[videointerface_%1_window].height),0.0,0.2);
    </action>

                                             
    <action name="videointerface_hidemenu">
        set(layer[videointerface_%1_menu].state, 'closed');
        tween(layer[videointerface_%1_menu].y, -10, 0.2);
    </action>

                                               
    <action name="videointerface_togglemenu">
        if(layer[videointerface_%1_menu].state == 'closed',
        videointerface_showmenu(%1);
        ,
        videointerface_hidemenu(%1);
        );
    </action>


                                                   
    <action name="videointerface_formattime">
        copy(t,%1);
        set(sign,'');
        if(t LT 0, set(sign,'-'); mul(t,-1));
        div(hh,t,3600);
        Math.floor(hh);
        roundval(hh);
        div(mm,t,60);
        mod(mm,60);
        Math.floor(mm);
        roundval(mm);
        copy(ss,t);
        mod(ss,60);
        Math.floor(ss);
        roundval(ss);
        if(hh GT 0, if(mm LT 10, txtadd(mm, '0', get(mm)); ); );
        if(ss LT 10, txtadd(ss, '0', get(ss)); );
        txtadd(ft, get(mm),':',get(ss));
        if(hh GT 0, txtadd(ft,get(hh),':',get(ft)); );
        txtadd(ft,get(sign),get(ft));
        copy(%2,ft);
    </action>


                                                         
    <action name="videointerface_update_videoinfo">
        
        copy(vp, plugin[get(videointerface_video)]);
        if(vp AND vp.loaded AND vp.isvideoready AND vp.isseeking == false,
        copy(t1, vp.time);
        copy(tt, vp.totaltime);
        if(tt GT 0, div(td, t1, tt), set(td,0));
        sub(t2, tt, t1);
        mul(t2, -1);
        videointerface_formattime(t1, layer[videointerface_t1].html);
        videointerface_formattime(t2, layer[videointerface_t2].html);

        copy(l1, vp.loadedbytes);
        copy(lt, vp.totalbytes);
        if(lt GT 0, div(ld, l1, lt), set(ld,0));
        mul(ld, 100);
        mul(td, 100);
        txtadd(ld_percent, get(ld), '%%');
        txtadd(td_percent, get(td), '%%');
        copy(layer[videointerface_loadbar].width, ld_percent);
        copy(layer[videointerface_timebar].width, td_percent);
        copy(layer[videointerface_seekgrip].x, td_percent);
        );

        delete(vp);

                                             
        if(%1 !== false,
        stopdelayedcall(videointerface_timeupdate);
        delayedcall(videointerface_timeupdate, 0.25, videointerface_update_videoinfo() );
        );

        if(enableFS == false,
            set(layer[videointerface_js_full_screen].visible, false);
            set(layer[videointerface_gyro_buttons].x, 12);
            set(layer[videointerface_quality_buttons].x, 50);
            set(layer[videointerface_vr_buttons].x, 98);
        );
        
        js( panoEvent.videoUpdate(get(td_percent), get(t1)) );
    </action>

                                                                  
    <action name="videointerface_play">
        plugin[get(videointerface_video)].play();
        if(get(videointerface_firstplay),
            delayedcall(videointerface_delay_toggle_func, 3, videointerface_hide_interface);

            set(videointerface_firstplay,false);
                                                 
            set(layer[videointerface_guide].visible, false);
            set(layer[videointerface_guide_image].visible, false);
            set(layer[videointerface_pp_image].visible, true);
        );
    </action>

                                        
    <action name="videointerface_togglepause">
        plugin[get(videointerface_video)].togglepause();
        if(get(videointerface_firstplay),
            delayedcall(videointerface_delay_toggle_func, 3, videointerface_hide_interface);

            set(videointerface_firstplay,false);
                                                 
            set(layer[videointerface_guide].visible, false);
            set(layer[videointerface_guide_image].visible, false);
            set(layer[videointerface_pp_image].visible, true);
        );
    </action>


                                                                       
    <action name="videointerface_update_pausestate">
        if(plugin[get(videointerface_video)].ispaused,
            js( panoEvent.videoPause() );
            layer[videointerface_pp_image].loadstyle(icon-play-big|videointerface_glow);
            layer[videointerface_pp_button].loadstyle(icon-play|videointerface_glow);

            if(plugin[get(videointerface_video)].iswaiting == false,
                set(layer[videointerface_pp_image].enabled, false);
                set(layer[videointerface_pp_image].visible, true);
                set(pause_scale, 1.0);
                if(device.mobile, set(pause_scale, 0.75));
                tween(layer[videointerface_pp_image].alpha, 1.0, 0.25, default);
                tween(layer[videointerface_pp_image].scale, get(pause_scale), 0.15, default);
                delayedcall(0.1, tween(layer[videointerface_pp_image].alpha, 0.0, 0.5,
                default,set(layer[videointerface_pp_image].visible,false); ); );
            );
        ,
            js( panoEvent.videoPlay() );
            layer[videointerface_pp_image].loadstyle(icon-pause-big|videointerface_glow);
            layer[videointerface_pp_button].loadstyle(icon-pause|videointerface_glow);

            if(plugin[get(videointerface_video)].iswaiting == false,
                set(layer[videointerface_pp_image].visible, true);
                tween(layer[videointerface_pp_image].alpha, 1.0, 0.1, default,
                tween(layer[videointerface_pp_image].scale, 1.5, 0.40, default);
                tween(layer[videointerface_pp_image].alpha, 0.0, 0.25,
                default,set(layer[videointerface_pp_image].visible,false); );
                );
            ,
                tween(layer[videointerface_pp_image].scale, 1.5, 0.40, default);
                tween(layer[videointerface_pp_image].alpha, 0.0, 0.25,
                default,set(layer[videointerface_pp_image].visible,false); );
            );
        );
    </action>


                                                                                                              
    <action name="videointerface_seekbar_seeking">
        screentolayer(videointerface_seekbar, mouse.stagex,mouse.stagey, lx,ly);
        div(seekpos, lx, layer[videointerface_seekbar].pixelwidth);
        mul(seekpos_percent, seekpos, 100);
        clamp(seekpos_percent, 0, 100);
        txtadd(seekpos_percent_text, get(seekpos_percent), '%');
        copy(layer[videointerface_seekgrip].x, seekpos_percent_text);
    </action>


                                         
    <action name="videointerface_toggle_configmenu">
        ifnot(videointerface_configmenu_menu_state,
            set(videointerface_configmenu_menu_state, get(defaultQuality));
        );

        if(videointerface_configmenu_menu_state == '480',
            set(videointerface_configmenu_menu_state, '720');
            change_video_file(videointerface_configmenu_menu_state, get(v720p));
        ,
            set(videointerface_configmenu_menu_state, '480');
            change_video_file(videointerface_configmenu_menu_state, get(v480p));
        );

    </action>

                                         
    <action name="videointerface_toggle_gyromenu">
        if(videointerface_gyromenu_menu_state == 'drag',

            set(videointerface_gyromenu_menu_state, 'other');
            if(device.mobile OR device.tablet,
                js( panoEvent.changeCtrl('gyro') );
                layer[videointerface_gyromenu_menuitem_gyro].onclick();
            ,
                js( panoEvent.changeCtrl('drag') );
                layer[videointerface_gyromenu_menuitem_drag].onclick();
            );
        ,
            set(videointerface_gyromenu_menu_state, 'drag');
            if(device.mobile OR device.tablet,
                js( panoEvent.changeCtrl('drag') );
                layer[videointerface_gyromenu_menuitem_drag].onclick();
            ,
                js( panoEvent.changeCtrl('move') );
                layer[videointerface_gyromenu_menuitem_move].onclick();
            );
        );
    </action>
    <action name="videointerface_open_mobile_fullscreen">
        set(layer[videointerface_js_full_screen].state, 'opened');
        layer[videointerface_js_full_screen].loadstyle(icon-unfullpage|videointerface_glow);
        js(panoFullScreen('open'));
        if(device.fullscreensupport,
            set(fullscreen,true);
        );
    </action>
    <action name="videointerface_close_mobile_fullscreen">
        js(console.log('xxexit'));
        set(layer[videointerface_js_full_screen].state, 'closed');
        layer[videointerface_js_full_screen].loadstyle(icon-fullpage|videointerface_glow);
        js(panoFullScreen('close'));
        if(vr_player_mode == true,
            videointerface_exit_vr();
        );
        if(device.fullscreensupport,
            set(fullscreen,false);
        );
    </action>
    <action name="videointerface_toggle_mobile_fullscreen">
        if(layer[videointerface_js_full_screen].state == 'closed',
            videointerface_open_mobile_fullscreen();
        ,
            videointerface_close_mobile_fullscreen();
        );
    </action>


    <action name="videointerface_enter_vr">
        js( panoEvent.enterVRTry() );
        videointerface_open_mobile_fullscreen();
        set(vr_player_mode, true);

        jsget(innerWidth,"innerWidth");
        jsget(innerHeight,"innerHeight");
        set(layer[videointerface_guide].visible, false);
        set(layer[videointerface_guide_image].visible, false);
        layer[videointerface_config_vr_button].loadstyle(icon-vr-open|videointerface_glow);
        if(innerWidth GT innerHeight,
            videointerface_hide_interface();
            set(vr_player_mode_entered, true);
            set(layer[videointerface_webvr_tips_ct].visible, false);
            tween(layer[videointerface_webvr_tips_ct].alpha, 0);
            plugin[WebVR].enterVR();
            js( panoEvent.enterVR() );
        ,
            set(layer[videointerface_webvr_tips_ct].visible, true);
            tween(layer[videointerface_webvr_tips_ct].alpha, 1.0);
            videointerface_show_interface();
        );
    </action>

    <action name="videointerface_exit_vr">
        if(%1 == justCloseSplit,
            js( panoEvent.exitVR() );
            set(vr_player_mode_entered, false);
            webvr.exitVR();
            set(layer[videointerface_webvr_tips_ct].visible, true);
            tween(layer[videointerface_webvr_tips_ct].alpha, 1.0);
            videointerface_show_interface();
        ,
            js( panoEvent.exitVR() );
            set(vr_player_mode_entered, false);
            set(vr_player_mode, false);
            layer[videointerface_config_vr_button].loadstyle(icon-vr-close|videointerface_glow);
            webvr.exitVR();
            tween(layer[videointerface_webvr_tips_ct].alpha, 0.0, default, default,
                set(layer[videointerface_webvr_tips_ct].visible, false);
            );
        );
        
    </action>

    <action name="videointerface_toggle_vr">
        if(vr_player_mode != true,
            videointerface_enter_vr();
        ,
            videointerface_exit_vr();
        );
    </action>

                                       
                                                                                                                                                                                                                                                                                                                                                                                                                             

                                                                                                      
    <contextmenu fullscreen="false" enterfs="进入全屏" exitfs="退出全屏">
        <item name="kr" caption="PanoVR PanoPlayer"/>
                                                      
                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    </contextmenu>


                                    
    <action name="videointerface_changecontrolmode">
        videointerface_deselectmenuitem(configmenu, drag);
        videointerface_deselectmenuitem(configmenu, move);
        videointerface_deselectmenuitem(configmenu, gyro);
        if(device.desktop,
            switch(control.mousetype, moveto, drag2d);
            if(control.mousetype == moveto, 
                videointerface_selectmenuitem(configmenu, move) 
                js( panoEvent.changeCtrl('move') );

            ,
                videointerface_selectmenuitem(configmenu, drag) 
                js( panoEvent.changeCtrl('drag') );

            );
        ,
            switch(control.touchtype, moveto, drag2d);
            if(control.touchtype == moveto, 
                js( panoEvent.changeCtrl('move') );
                videointerface_selectmenuitem(configmenu, move);
            ,
                js( panoEvent.changeCtrl('drag') );
                videointerface_selectmenuitem(configmenu, drag);
            );
        );
    </action>


                                           
    <action name="videointerface_update_viewmenu">
        resolvecondition(isflat, %1 == flat);
        resolvecondition(isnorm, %1 == norm);
        resolvecondition(isfish, %1 == fish);
        resolvecondition(isarch, %1 == arch);
        resolvecondition(isstro, %1 == stro);
        resolvecondition(isltpt, %1 == ltpt);
        videointerface_selectmenuitem(viewmenu, flat, get(isflat));
        videointerface_selectmenuitem(viewmenu, norm, get(isnorm));
        videointerface_selectmenuitem(viewmenu, fish, get(isfish));
        videointerface_selectmenuitem(viewmenu, arch, get(isarch));
        videointerface_selectmenuitem(viewmenu, stro, get(isstro));
        videointerface_selectmenuitem(viewmenu, ltpt, get(isltpt));
        delete(isflat, isnorm, isfish, isarch, isstro, isltpt);
    </action>

                                         
    <action name="videointerface_flat_view">
        videointerface_update_viewmenu(flat);
        if(videointerface_isflat !== true,
        set(videointerface_isflat, true);
        stoptween(view.fov);
        mod(view.hlookat, 360);
        set(view.limitview, off);
        set(view.maxpixelzoom, 0);
        copy(videointerface_backup_fovmin, view.fovmin);
        set(view.fovmin, 0.01);
        set(control.usercontrol, off);
        copy(videointerface_backup_mousetype, control.mousetype);
        set(control.mousetype, drag2d);

        copy(current_fov, view.fov);
        copy(videointerface_backup_fovtype, view.fovtype);
        remapfovtype(current_fov, get(view.fovtype), HFOV);
        set(view.fovtype, HFOV);
        copy(view.fov, current_fov);
        copy(startfov, current_fov);

        copy(image_hfov, image.hfov);
        tween(image_hfov, 1.0, 3.0, linear,
        set(control.usercontrol,all);
        set(view.fovmin, 0.25);
        set(view.hlookatmin, -2);
        set(view.hlookatmax, +2);
        set(view.vlookatmin, -1);
        set(view.vlookatmax, +1);
        set(view.limitview, range);
        ,
        if(image_hfov LT 90,
        mul(view.fov, image_hfov, 1.1);
        ,
        sub(hr, image_hfov, 90);
        div(hr, 270);
        sub(hr2, 1, hr);
        mul(a, startfov, hr);
        mul(b, 99, hr2);
        add(view.fov, a,b);
        );
        copy(image.hfov, image_hfov);
        set(image.vfov, 0);
        updateobject(true, true);
        );

        adjusthlookat(0);
        tween(view.hlookat, 0, 1.5);
        tween(view.vlookat, 0, 1.5);
        );
    </action>


                                         
    <action name="videointerface_nonflat_view">
        if(videointerface_isflat === true,
        set(videointerface_isflat, false);
        set(view.limitview, off);
        set(control.usercontrol, all);
        copy(control.mousetype, videointerface_backup_mousetype);

        copy(current_fov, view.fov);
        remapfovtype(current_fov, get(view.fovtype), get(videointerface_backup_fovtype));
        copy(view.fovtype, videointerface_backup_fovtype);
        copy(view.fov, current_fov);

        copy(image_hfov, image.hfov);
        tween(image_hfov, 360.0, 3.0, linear,
        copy(view.fovmin, videointerface_backup_fovmin);
        set(view.limitview, auto);
        set(view.hlookatmin, -180);
        set(view.hlookatmax, +180);
        set(view.vlookatmin, -90);
        set(view.vlookatmax, +90);
        ,
        copy(image.hfov, image_hfov);
        set(image.vfov, 0);
        updateobject(true, true);
        );

        tween(view.fov, 120, 1.5);
        );

        if(view.vlookat LT -60 OR view.vlookat GT +60,
        tween(view.vlookat, 0.0, 1.0, easeInOutSine);
        );
    </action>


                                          
    <action name="videointerface_normal_view">
        videointerface_update_viewmenu(norm);
        videointerface_nonflat_view();
        tween(view.fov,            100, distance(150,0.5));
        tween(view.architectural, 0.00, distance(1.0, 0.45), easeOutQuad);
        tween(view.fisheye, 0.00, distance(1.0, 0.45), easeOutQuad);
    </action>


                                     
    <action name="videointerface_fisheye_view">
        videointerface_update_viewmenu(fish);
        videointerface_nonflat_view();
        tween(view.architectural, 0.00, distance(1.0, 0.45), easeOutQuad);
                                                           
                                                         
        tween(view.fisheye, 1, 1, easeOutQuad);
        tween(view.fov, get(fisheyeFov), 1, easeInOutQuint);
    </action>


    <action name="videointerface_ball_view">
        videointerface_nonflat_view();
        tween(view.architectural, 0.0,  distance(1.0,0.5));
        tween(view.pannini,       0.0,  distance(1.0,0.5));
        tween(view.distortion,    2.0, distance(1.0,0.5));
        tween(view.fov, 110, 1, easeInOutQuint);
    </action>

                                                                           
    <action name="videointerface_architectural_view">
        videointerface_update_viewmenu(arch);
        videointerface_nonflat_view();
        tween(view.architectural, 1.00, distance(1.0, 0.45), easeOutQuad);
        tween(view.fisheye, 0.00, distance(1.0, 0.45), easeOutQuad);
    </action>


                                                  
    <action name="videointerface_stereographic_view">
        videointerface_update_viewmenu(stro);
        videointerface_nonflat_view();
        tween(view.architectural, 0.00, distance(1.0, 0.45), easeOutQuad);
        tween(view.fisheye, 1.00, distance(1.0, 0.75), easeOutQuad);
    </action>

    <action name="videointerface_toggle_views">
        if(current_view_mode == 'fish' OR !current_view_mode ,
            set(current_view_mode_temp, 'little');
            change_view_mode(little);
        );
        if(current_view_mode == 'little',
            set(current_view_mode_temp, 'ball');
            change_view_mode(ball);
        );
        if(current_view_mode == 'ball',
            set(current_view_mode_temp, 'normal');
            change_view_mode(normal);
        );
        if(current_view_mode == 'normal',
            set(current_view_mode_temp, 'fish');
            change_view_mode(fish);
        );
        set(current_view_mode, get(current_view_mode_temp));
    </action>
    <action name="change_view_mode">
        js( panoEvent.changeView(%1) );
                                        
        if(%1 == normal, 
            layer[videointerface_config_views_button].loadstyle(icon-normal|videointerface_glow);
            videointerface_normal_view();
        );
        if(%1 == fish, 
            layer[videointerface_config_views_button].loadstyle(icon-fish|videointerface_glow);
            videointerface_fisheye_view();
        );
        if(%1 == little, 
            layer[videointerface_config_views_button].loadstyle(icon-planet|videointerface_glow);
            videointerface_littleplanet_view();
        );
        if(%1 == ball,
            videointerface_ball_view();
            layer[videointerface_config_views_button].loadstyle(icon-ball|videointerface_glow);
        );
    </action>
                                                                       
    <action name="videointerface_littleplanet_view">
        videointerface_update_viewmenu(ltpt);
        if(videointerface_isflat == true,
        videointerface_nonflat_view();
        tween(view.fisheye, 1.00, distance(1.0, 0.75), easeOutQuad);
        delayedcall(1.0,
        tween(view.fov, 150, 2.0, easeInOutQuint);
        tween(view.vlookat, 90, 2.0, easeInOutQuint);
        );
        ,
        tween(view.architectural, 0.0, 0.25);
        tween(view.fisheye, 1.0, distance(1.0, 0.75), easeOutQuad);
        tween(view.fov, 150, distance(150, 0.75), easeOutQuad);
        tween(view.vlookat, 90, distance(100, 0.75), easeOutQuad);
        add(new_hlookat, view.hlookat, 123);
        tween(view.hlookat, get(new_hlookat), distance(100, 0.75), easeOutQuad);
        );
    </action>




</krpano>
