<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.uniunivr.admin.dao.AccountMapper">
    <resultMap id="BaseResultMap" type="com.uniunivr.admin.pojo.Account">
        <!--
        @mbggenerated
        -->
        <id column="ID" jdbcType="BIGINT" property="id" />
        <result column="USERNAME" jdbcType="VARCHAR" property="username" />
        <result column="PASSWORD" jdbcType="CHAR" property="password" />
        <result column="STATE" jdbcType="VARCHAR" property="state" />
        <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
    </resultMap>
    <sql id="Base_Column_List">
        <!--
        @mbggenerated
        -->
        ID, USERNAME, PASSWORD, STATE, CREATE_TIME
    </sql>
    <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
        <!--
        @mbggenerated
        -->
        select 
        <include refid="Base_Column_List" />
        from TB_ACCOUNT
        where ID = #{id,jdbcType=BIGINT}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
        <!--
        @mbggenerated
        -->
        delete from TB_ACCOUNT
        where ID = #{id,jdbcType=BIGINT}
    </delete>
    <insert id="insert" parameterType="com.uniunivr.admin.pojo.Account">
        <!--
        @mbggenerated
        -->
        insert into TB_ACCOUNT (ID, USERNAME, PASSWORD, 
            STATE, CREATE_TIME)
        values (#{id,jdbcType=BIGINT}, #{username,jdbcType=VARCHAR}, #{password,jdbcType=CHAR}, 
            #{state,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP})
    </insert>
    <insert id="insertSelective" parameterType="com.uniunivr.admin.pojo.Account">
        <!--
        @mbggenerated
        -->
        insert into TB_ACCOUNT
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="id != null">
                ID,
            </if>
            <if test="username != null">
                USERNAME,
            </if>
            <if test="password != null">
                PASSWORD,
            </if>
            <if test="state != null">
                STATE,
            </if>
            <if test="createTime != null">
                CREATE_TIME,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="id != null">
                #{id,jdbcType=BIGINT},
            </if>
            <if test="username != null">
                #{username,jdbcType=VARCHAR},
            </if>
            <if test="password != null">
                #{password,jdbcType=CHAR},
            </if>
            <if test="state != null">
                #{state,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>
        </trim>
    </insert>
    <update id="updateByPrimaryKeySelective" parameterType="com.uniunivr.admin.pojo.Account">
        <!--
        @mbggenerated
        -->
        update TB_ACCOUNT
        <set>
            <if test="username != null">
                USERNAME = #{username,jdbcType=VARCHAR},
            </if>
            <if test="password != null">
                PASSWORD = #{password,jdbcType=CHAR},
            </if>
            <if test="state != null">
                STATE = #{state,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>
        </set>
        where ID = #{id,jdbcType=BIGINT}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.uniunivr.admin.pojo.Account">
        <!--
        @mbggenerated
        -->
        update TB_ACCOUNT
        set USERNAME = #{username,jdbcType=VARCHAR},
            PASSWORD = #{password,jdbcType=CHAR},
            STATE = #{state,jdbcType=VARCHAR},
            CREATE_TIME = #{createTime,jdbcType=TIMESTAMP}
        where ID = #{id,jdbcType=BIGINT}
    </update>

    <!-- 账户登录验证查询 -->
    <select id="authentication" parameterType="com.uniunivr.admin.pojo.Account" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from TB_ACCOUNT
        where USERNAME = #{username,jdbcType=VARCHAR} and password = #{password,jdbcType=CHAR}
    </select>

    <!--分页条件查询-->
    <select id="selectPagination" parameterType="com.uniunivr.common.page.PageSearchable" resultMap="BaseResultMap">
        select * from TB_ACCOUNT
        where 1 = 1
        <if test="searchValue != null and searchValue!='' ">
            <bind name="sValue" value="'%' + searchValue + '%'" />
            and ${searchProperty} like #{sValue}
        </if>
        <if test="orderProperty != null and orderProperty !='' ">
            order by ${orderProperty} ${orderDirection}
        </if>
        limit #{preRow},#{pageSize}
    </select>

    <select id="getCount" parameterType="com.uniunivr.common.page.PageSearchable" resultType="long">
        select count(1) from TB_ACCOUNT
        where 1 = 1
        <if test="searchValue != null">
            <bind name="sValue" value="'%' + searchValue + '%'" />
            and ${searchProperty} like #{sValue}
        </if>
    </select>

</mapper>