<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.uniunivr.api.dao.ShareMapper">
    <resultMap id="BaseResultMap" type="com.uniunivr.api.pojo.Share">
        <!--
        @mbggenerated
        -->
        <id column="SHARE_ID" jdbcType="BIGINT" property="shareId" />
        <result column="POST_ID" jdbcType="VARCHAR" property="postId" />
        <result column="USER_ID" jdbcType="VARCHAR" property="userId" />
        <result column="APP_ID" jdbcType="VARCHAR" property="appId" />
        <result column="SHARE_TYPE" jdbcType="VARCHAR" property="shareType" />
        <result column="SHARE_TITLE" jdbcType="VARCHAR" property="shareTitle" />
        <result column="SHARE_CONTENT" jdbcType="VARCHAR" property="shareContent" />
        <result column="SHARE_ADDRESS" jdbcType="VARCHAR" property="shareAddress" />
        <result column="BROWSE_COUNT" jdbcType="INTEGER" property="browseCount" />
        <result column="LIKE_COUNT" jdbcType="INTEGER" property="likeCount" />
        <result column="SHARE_URL" jdbcType="VARCHAR" property="shareUrl" />
        <result column="FILENAME" jdbcType="VARCHAR" property="filename" />
        <result column="CLIENT_OS" jdbcType="VARCHAR" property="clientOs" />
        <result column="CLIENT_VERSION" jdbcType="VARCHAR" property="clientVersion" />
        <result column="CLIENT_VERSION_CODE" jdbcType="VARCHAR" property="clientVersionCode" />
        <result column="MAC" jdbcType="VARCHAR" property="mac" />
        <result column="FILE_TIME" jdbcType="TIMESTAMP" property="fileTime" />
        <result column="SHARE_TIME" jdbcType="TIMESTAMP" property="shareTime" />
        <result column="IS_DELETE" jdbcType="INTEGER" property="isDelete" />
    </resultMap>
    <sql id="Base_Column_List">
        <!--
        @mbggenerated
        -->
        SHARE_ID, POST_ID, USER_ID, APP_ID, SHARE_TYPE, SHARE_TITLE, SHARE_CONTENT, SHARE_ADDRESS, 
        BROWSE_COUNT, LIKE_COUNT, SHARE_URL, FILENAME, CLIENT_OS, CLIENT_VERSION, CLIENT_VERSION_CODE, 
        MAC, FILE_TIME, SHARE_TIME, IS_DELETE
    </sql>
    <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
        <!--
        @mbggenerated
        -->
        select 
        <include refid="Base_Column_List" />
        from TB_SHARE
        where SHARE_ID = #{shareId,jdbcType=BIGINT}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
        <!--
        @mbggenerated
        -->
        delete from TB_SHARE
        where SHARE_ID = #{shareId,jdbcType=BIGINT}
    </delete>
    <insert id="insert" parameterType="com.uniunivr.api.pojo.Share">
        <!--
        @mbggenerated
        -->
        insert into TB_SHARE (SHARE_ID, POST_ID, USER_ID, 
            APP_ID, SHARE_TYPE, SHARE_TITLE, 
            SHARE_CONTENT, SHARE_ADDRESS, BROWSE_COUNT, 
            LIKE_COUNT, SHARE_URL, FILENAME, 
            CLIENT_OS, CLIENT_VERSION, CLIENT_VERSION_CODE, 
            MAC, FILE_TIME, SHARE_TIME, 
            IS_DELETE)
        values (#{shareId,jdbcType=BIGINT}, #{postId,jdbcType=VARCHAR}, #{userId,jdbcType=VARCHAR}, 
            #{appId,jdbcType=VARCHAR}, #{shareType,jdbcType=VARCHAR}, #{shareTitle,jdbcType=VARCHAR}, 
            #{shareContent,jdbcType=VARCHAR}, #{shareAddress,jdbcType=VARCHAR}, #{browseCount,jdbcType=INTEGER}, 
            #{likeCount,jdbcType=INTEGER}, #{shareUrl,jdbcType=VARCHAR}, #{filename,jdbcType=VARCHAR}, 
            #{clientOs,jdbcType=VARCHAR}, #{clientVersion,jdbcType=VARCHAR}, #{clientVersionCode,jdbcType=VARCHAR}, 
            #{mac,jdbcType=VARCHAR}, #{fileTime,jdbcType=TIMESTAMP}, #{shareTime,jdbcType=TIMESTAMP}, 
            #{isDelete,jdbcType=INTEGER})
    </insert>
    <insert id="insertSelective" parameterType="com.uniunivr.api.pojo.Share">
        <!--
        @mbggenerated
        -->
        insert into TB_SHARE
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="shareId != null">
                SHARE_ID,
            </if>
            <if test="postId != null">
                POST_ID,
            </if>
            <if test="userId != null">
                USER_ID,
            </if>
            <if test="appId != null">
                APP_ID,
            </if>
            <if test="shareType != null">
                SHARE_TYPE,
            </if>
            <if test="shareTitle != null">
                SHARE_TITLE,
            </if>
            <if test="shareContent != null">
                SHARE_CONTENT,
            </if>
            <if test="shareAddress != null">
                SHARE_ADDRESS,
            </if>
            <if test="browseCount != null">
                BROWSE_COUNT,
            </if>
            <if test="likeCount != null">
                LIKE_COUNT,
            </if>
            <if test="shareUrl != null">
                SHARE_URL,
            </if>
            <if test="filename != null">
                FILENAME,
            </if>
            <if test="clientOs != null">
                CLIENT_OS,
            </if>
            <if test="clientVersion != null">
                CLIENT_VERSION,
            </if>
            <if test="clientVersionCode != null">
                CLIENT_VERSION_CODE,
            </if>
            <if test="mac != null">
                MAC,
            </if>
            <if test="fileTime != null">
                FILE_TIME,
            </if>
            <if test="shareTime != null">
                SHARE_TIME,
            </if>
            <if test="isDelete != null">
                IS_DELETE,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="shareId != null">
                #{shareId,jdbcType=BIGINT},
            </if>
            <if test="postId != null">
                #{postId,jdbcType=VARCHAR},
            </if>
            <if test="userId != null">
                #{userId,jdbcType=VARCHAR},
            </if>
            <if test="appId != null">
                #{appId,jdbcType=VARCHAR},
            </if>
            <if test="shareType != null">
                #{shareType,jdbcType=VARCHAR},
            </if>
            <if test="shareTitle != null">
                #{shareTitle,jdbcType=VARCHAR},
            </if>
            <if test="shareContent != null">
                #{shareContent,jdbcType=VARCHAR},
            </if>
            <if test="shareAddress != null">
                #{shareAddress,jdbcType=VARCHAR},
            </if>
            <if test="browseCount != null">
                #{browseCount,jdbcType=INTEGER},
            </if>
            <if test="likeCount != null">
                #{likeCount,jdbcType=INTEGER},
            </if>
            <if test="shareUrl != null">
                #{shareUrl,jdbcType=VARCHAR},
            </if>
            <if test="filename != null">
                #{filename,jdbcType=VARCHAR},
            </if>
            <if test="clientOs != null">
                #{clientOs,jdbcType=VARCHAR},
            </if>
            <if test="clientVersion != null">
                #{clientVersion,jdbcType=VARCHAR},
            </if>
            <if test="clientVersionCode != null">
                #{clientVersionCode,jdbcType=VARCHAR},
            </if>
            <if test="mac != null">
                #{mac,jdbcType=VARCHAR},
            </if>
            <if test="fileTime != null">
                #{fileTime,jdbcType=TIMESTAMP},
            </if>
            <if test="shareTime != null">
                #{shareTime,jdbcType=TIMESTAMP},
            </if>
            <if test="isDelete != null">
                #{isDelete,jdbcType=INTEGER},
            </if>
        </trim>
    </insert>
    <update id="updateByPrimaryKeySelective" parameterType="com.uniunivr.api.pojo.Share">
        <!--
        @mbggenerated
        -->
        update TB_SHARE
        <set>
            <if test="postId != null">
                POST_ID = #{postId,jdbcType=VARCHAR},
            </if>
            <if test="userId != null">
                USER_ID = #{userId,jdbcType=VARCHAR},
            </if>
            <if test="appId != null">
                APP_ID = #{appId,jdbcType=VARCHAR},
            </if>
            <if test="shareType != null">
                SHARE_TYPE = #{shareType,jdbcType=VARCHAR},
            </if>
            <if test="shareTitle != null">
                SHARE_TITLE = #{shareTitle,jdbcType=VARCHAR},
            </if>
            <if test="shareContent != null">
                SHARE_CONTENT = #{shareContent,jdbcType=VARCHAR},
            </if>
            <if test="shareAddress != null">
                SHARE_ADDRESS = #{shareAddress,jdbcType=VARCHAR},
            </if>
            <if test="browseCount != null">
                BROWSE_COUNT = #{browseCount,jdbcType=INTEGER},
            </if>
            <if test="likeCount != null">
                LIKE_COUNT = #{likeCount,jdbcType=INTEGER},
            </if>
            <if test="shareUrl != null">
                SHARE_URL = #{shareUrl,jdbcType=VARCHAR},
            </if>
            <if test="filename != null">
                FILENAME = #{filename,jdbcType=VARCHAR},
            </if>
            <if test="clientOs != null">
                CLIENT_OS = #{clientOs,jdbcType=VARCHAR},
            </if>
            <if test="clientVersion != null">
                CLIENT_VERSION = #{clientVersion,jdbcType=VARCHAR},
            </if>
            <if test="clientVersionCode != null">
                CLIENT_VERSION_CODE = #{clientVersionCode,jdbcType=VARCHAR},
            </if>
            <if test="mac != null">
                MAC = #{mac,jdbcType=VARCHAR},
            </if>
            <if test="fileTime != null">
                FILE_TIME = #{fileTime,jdbcType=TIMESTAMP},
            </if>
            <if test="shareTime != null">
                SHARE_TIME = #{shareTime,jdbcType=TIMESTAMP},
            </if>
            <if test="isDelete != null">
                IS_DELETE = #{isDelete,jdbcType=INTEGER},
            </if>
        </set>
        where SHARE_ID = #{shareId,jdbcType=BIGINT}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.uniunivr.api.pojo.Share">
        <!--
        @mbggenerated
        -->
        update TB_SHARE
        set POST_ID = #{postId,jdbcType=VARCHAR},
            USER_ID = #{userId,jdbcType=VARCHAR},
            APP_ID = #{appId,jdbcType=VARCHAR},
            SHARE_TYPE = #{shareType,jdbcType=VARCHAR},
            SHARE_TITLE = #{shareTitle,jdbcType=VARCHAR},
            SHARE_CONTENT = #{shareContent,jdbcType=VARCHAR},
            SHARE_ADDRESS = #{shareAddress,jdbcType=VARCHAR},
            BROWSE_COUNT = #{browseCount,jdbcType=INTEGER},
            LIKE_COUNT = #{likeCount,jdbcType=INTEGER},
            SHARE_URL = #{shareUrl,jdbcType=VARCHAR},
            FILENAME = #{filename,jdbcType=VARCHAR},
            CLIENT_OS = #{clientOs,jdbcType=VARCHAR},
            CLIENT_VERSION = #{clientVersion,jdbcType=VARCHAR},
            CLIENT_VERSION_CODE = #{clientVersionCode,jdbcType=VARCHAR},
            MAC = #{mac,jdbcType=VARCHAR},
            FILE_TIME = #{fileTime,jdbcType=TIMESTAMP},
            SHARE_TIME = #{shareTime,jdbcType=TIMESTAMP},
            IS_DELETE = #{isDelete,jdbcType=INTEGER}
        where SHARE_ID = #{shareId,jdbcType=BIGINT}
    </update>

    <!--获取最新的分享id-->
    <select id="selectPrimaryKey" resultType="java.lang.Long">
        SELECT IFNULL(MAX(SHARE_ID),0) FROM TB_SHARE
    </select>

    <!--获取浏览数量-->
    <select id="selectBrowseCount" parameterType="java.lang.Long" resultType="java.lang.Integer">
        SELECT BROWSE_COUNT FROM TB_SHARE WHERE SHARE_ID = #{shareId}
    </select>

    <!--获取喜欢数量-->
    <select id="selectLikeCount" parameterType="java.lang.Long" resultType="java.lang.Integer">
        SELECT LIKE_COUNT FROM TB_SHARE WHERE SHARE_ID = #{shareId}
    </select>

    <!--更新浏览数量-->
    <update id="updateBrowseCount" parameterType="com.uniunivr.api.pojo.Share">
        UPDATE TB_SHARE SET BROWSE_COUNT = #{browseCount} WHERE SHARE_ID = #{shareId}
    </update>

    <!--更新喜欢数量-->
    <update id="updateLikeCount" parameterType="com.uniunivr.api.pojo.Share">
        UPDATE TB_SHARE SET LIKE_COUNT = #{likeCount} WHERE SHARE_ID = #{shareId}
    </update>

    <!--查询分享记录-->
    <select id="selectByPostId" parameterType="java.lang.String" resultMap="BaseResultMap">
        <!--
        @mbggenerated
        -->
        select
        <include refid="Base_Column_List" />
        from TB_SHARE
        where POST_ID =  #{postId,jdbcType=VARCHAR}
    </select>

</mapper>