<krpano>
	
	<!-- loading percent text -->
	
	
	<!-- loading percent events -->
	<events name="loadingpercent" keep="true"
	        onxmlcomplete="loadingpercent_startloading();"
	        onloadcomplete="delayedcall(0.25, loadingpercent_stoploading() );"
	        />


	<!-- loading percent graphics/text -->
	<layer name="loadingpercent_text" keep="true"
	       url="%SWFPATH%/plugins/textfield.swf"
	       align="center"
	       background="false"
	       border="false"
	       autoheight="true"
	       css="text-align:center; color:#FFFFFF; font-family:Arial; font-weight:bold; font-size:18px; font-style:italic;" textshadow="2"
	       html=""
	       />

	
	<!-- loading percent actions -->	
	<action name="loadingpercent_startloading">
		set(loadingpercent_isloading, true);
		set(layer[loadingpercent_text].visible, true);
		
		asyncloop(loadingpercent_isloading,
			mul(pv, progress.progress, 100);
			roundval(pv,0);
			txtadd(layer[loadingpercent_text].html, '正在载入', get(pv), '%');
		  );
	</action>
	
	<action name="loadingpercent_stoploading">
		set(loadingpercent_isloading, false); 
		set(layer[loadingpercent_text].visible, false);
	</action>

</krpano>